<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Working on Caviness with containers and VS Code tunnels | César Claros </title> <meta name="author" content="César Claros"> <meta name="description" content="A step-by-step setup for a reproducible Python environment on the University of Delaware's Caviness cluster. Build a Docker image on your laptop, pull it as a Singularity image on the cluster, open a VS Code tunnel on a GPU node, and keep the code in GitHub."> <meta name="keywords" content="César Claros, machine learning, research"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.css" integrity="sha256-zTN0r+0OKaIv2xqeNNIYxNk0pWJ6+IqPGc1iDgVzWF0=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.png?v=186d48e14e50463201ced43f7e7c9a58"> <link rel="apple-touch-icon" href="/assets/img/favicon.png?v=186d48e14e50463201ced43f7e7c9a58"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://cesar-claros.github.io/blog/2026/caviness-containers-vscode-tunnels/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">César</span> Claros </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top toc toc-sidebar" aria-label="Table of contents" data-toc-collapse="expanded" data-toc-collapse-depth=""></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">Working on Caviness with containers and VS Code tunnels</h1> <p class="post-meta"> Created on September 07, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/hpc"> <i class="fa-solid fa-hashtag fa-sm"></i> hpc</a>   <a href="/blog/tag/docker"> <i class="fa-solid fa-hashtag fa-sm"></i> docker</a>   <a href="/blog/tag/singularity"> <i class="fa-solid fa-hashtag fa-sm"></i> singularity</a>   <a href="/blog/tag/vscode"> <i class="fa-solid fa-hashtag fa-sm"></i> vscode</a>   <a href="/blog/tag/caviness"> <i class="fa-solid fa-hashtag fa-sm"></i> caviness</a>   ·   <a href="/blog/category/tooling"> <i class="fa-solid fa-tag fa-sm"></i> tooling</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>This post is a guide about my workflow for runnning experiments on <a href="https://docs.hpc.udel.edu/abstract/caviness/caviness" rel="external nofollow noopener" target="_blank">Caviness</a>, the University of Delaware’s community cluster. The setup below is what I use for most of my projects: the environment lives in a container image that I build on my laptop, the code lives in a GitHub repository, and I work on a compute node through a VS Code tunnel as if it were my own machine.</p> <p>This post walks through every step from an empty folder to a running tunnel so that someone starting from zero can follow it. If you only want the commands, each section ends with a code block you can copy.</p> <h2 id="what-you-need">What you need</h2> <ul> <li> <strong>A Caviness account and a workgroup.</strong> You will type its name in the <code class="language-plaintext highlighter-rouge">workgroup</code> command below, so find it out first.</li> <li> <strong>Docker installed locally.</strong> <a href="https://docs.docker.com/get-docker/" rel="external nofollow noopener" target="_blank">Docker Desktop</a> on macOS or Windows, or Docker Engine on Linux. You build the image here; the cluster only runs it.</li> <li> <strong>A Docker Hub account.</strong> The free tier gives you public repositories, which is all this workflow needs. The image contains libraries only, so public is fine.</li> <li> <strong>A GitHub account.</strong> VS Code tunnels authenticate with a GitHub or Microsoft account, and both ends must use the same one. GitHub is the better choice because the same account hosts your code, which is what makes the local-edit, push, pull loop in the last section work.</li> <li> <strong>VS Code</strong> with the <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.remote-server" rel="external nofollow noopener" target="_blank">Remote - Tunnels</a> extension installed.</li> </ul> <p>Everything in this post uses placeholders: <code class="language-plaintext highlighter-rouge">&lt;workgroup&gt;</code> for your Caviness workgroup, <code class="language-plaintext highlighter-rouge">&lt;user&gt;</code> for your cluster username, <code class="language-plaintext highlighter-rouge">&lt;dockerhub-user&gt;</code> for your Docker Hub username, and <code class="language-plaintext highlighter-rouge">&lt;project&gt;</code> for the project name.</p> <h2 id="step-1-separate-the-environment-from-the-code">Step 1: Separate the environment from the code</h2> <p>The container is a pure environment. It holds Python, the libraries, a few system tools, and the VS Code CLI. It never holds your code or your data. Those are bind-mounted into the container at run time from the cluster’s file systems. This split matters for two reasons. First, you rebuild the image only when a dependency changes, which is not frequent, while the code changes every day. Second, the image can be public because there is nothing in it that is yours.</p> <p>My projects keep the container recipe in its own folder next to the code repository:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;project&gt;/
  code/            git repository, cloned on the cluster too
  container/
    Dockerfile
    pyproject.toml
    start-tunnel.sh
    verify_env.py
</code></pre></div></div> <p>The <code class="language-plaintext highlighter-rouge">container/</code> folder is the build context. Nothing outside it is visible to <code class="language-plaintext highlighter-rouge">docker build</code>, which keeps the context small and keeps the data out of the image by construction.</p> <h2 id="step-2-declare-the-dependencies">Step 2: Declare the dependencies</h2> <p>The dependencies live in a standard <code class="language-plaintext highlighter-rouge">pyproject.toml</code>, and the image installs them with <a href="https://docs.astral.sh/uv/" rel="external nofollow noopener" target="_blank">uv</a>. Two details deserve attention.</p> <p><strong>The CUDA version has to match the cluster driver.</strong> PyTorch wheels bundle their own CUDA runtime, but the driver on the compute node caps what that runtime can use. On Caviness the driver supports CUDA 12.4, so I pin the <code class="language-plaintext highlighter-rouge">cu124</code> wheel index. If you pick a newer index, <code class="language-plaintext highlighter-rouge">torch.cuda.is_available()</code> returns <code class="language-plaintext highlighter-rouge">False</code> and nothing tells you why.</p> <p><strong>Explicit indexes stay explicit.</strong> With <code class="language-plaintext highlighter-rouge">explicit = true</code>, uv only consults the PyTorch index for the packages that name it. Everything else resolves from PyPI as usual.</p> <p>A trimmed version of the file I use:</p> <div class="language-toml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">[</span><span class="n">project</span><span class="k">]</span>
<span class="n">name</span> <span class="o">=</span><span class="w"> </span><span class="s">"&lt;project&gt;"</span>
<span class="n">version</span> <span class="o">=</span><span class="w"> </span><span class="s">"0.1.0"</span>
<span class="n">requires-python</span> <span class="o">=</span><span class="w"> </span><span class="s">"&gt;=3.12"</span>
<span class="n">dependencies</span> <span class="o">=</span><span class="w"> </span><span class="p">[</span>
    <span class="s">"numpy&gt;=2.0.0"</span><span class="p">,</span>
    <span class="s">"pandas&gt;=2.3.0"</span><span class="p">,</span>
    <span class="s">"polars&gt;=1.30.0"</span><span class="p">,</span>
    <span class="s">"scikit-learn&gt;=1.6.0"</span><span class="p">,</span>
    <span class="s">"torch&gt;=2.6.0"</span><span class="p">,</span>
    <span class="s">"torchvision&gt;=0.21.0"</span><span class="p">,</span>
    <span class="s">"lightning&gt;=2.5.0"</span><span class="p">,</span>
    <span class="s">"hydra-core&gt;=1.3.2"</span><span class="p">,</span>
    <span class="s">"wandb&gt;=0.20.0"</span><span class="p">,</span>
    <span class="s">"matplotlib&gt;=3.10.0"</span><span class="p">,</span>
    <span class="s">"ipykernel&gt;=6.29.0"</span><span class="p">,</span>
    <span class="s">"debugpy&gt;=1.8.0"</span><span class="p">,</span>
<span class="p">]</span>

<span class="k">[</span><span class="n">tool</span><span class="k">.</span><span class="n">uv</span><span class="k">.</span><span class="n">sources</span><span class="k">]</span>
<span class="n">torch</span> <span class="o">=</span><span class="w"> </span><span class="p">[{</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">"pytorch-cu124"</span><span class="w"> </span><span class="p">}]</span>
<span class="n">torchvision</span> <span class="o">=</span><span class="w"> </span><span class="p">[{</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">"pytorch-cu124"</span><span class="w"> </span><span class="p">}]</span>

<span class="k">[[</span><span class="n">tool</span><span class="k">.</span><span class="n">uv</span><span class="k">.</span><span class="n">index</span><span class="k">]]</span>
<span class="n">name</span> <span class="o">=</span><span class="w"> </span><span class="s">"pytorch-cu124"</span>
<span class="n">url</span> <span class="o">=</span><span class="w"> </span><span class="s">"https://download.pytorch.org/whl/cu124"</span>
<span class="n">explicit</span> <span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">ipykernel</code> and <code class="language-plaintext highlighter-rouge">debugpy</code> are there for VS Code: the first runs notebooks inside the container, the second powers the Python debugger over the tunnel.</p> <h2 id="step-3-write-the-dockerfile">Step 3: Write the Dockerfile</h2> <p>The Dockerfile has two stages. The builder stage installs the dependencies with uv. The runtime stage starts from the same slim base, copies the installed packages over, adds the handful of system tools the slim image lacks, and installs the VS Code CLI. The build tooling never reaches the final image.</p> <div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># syntax=docker/dockerfile:1</span>
<span class="c">#</span>
<span class="k">ARG</span><span class="s"> PYTHON_VERSION=3.12</span>

<span class="c"># -----------------------</span>
<span class="c"># Stage 1: builder</span>
<span class="c"># -----------------------</span>
<span class="k">FROM</span><span class="w"> </span><span class="s">python:${PYTHON_VERSION}-slim</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s">builder</span>

<span class="k">ENV</span><span class="s"> DEBIAN_FRONTEND=noninteractive</span>
<span class="k">WORKDIR</span><span class="s"> /project</span>

<span class="c"># uv, copied from its official image</span>
<span class="k">COPY</span><span class="s"> --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv</span>

<span class="k">ENV</span><span class="s"> UV_LINK_MODE=copy \</span>
    UV_COMPILE_BYTECODE=1 \
    UV_PYTHON_DOWNLOADS=never

<span class="c"># Only the dependency file enters the context, so this layer is cached</span>
<span class="c"># until pyproject.toml changes.</span>
<span class="k">COPY</span><span class="s"> pyproject.toml ./</span>

<span class="c"># Install into the image's system Python, then drop uv.</span>
<span class="k">RUN </span>uv pip <span class="nb">install</span> <span class="se">\
</span>      <span class="nt">--python</span> /usr/local/bin/python3 <span class="se">\
</span>      <span class="nt">--system</span> <span class="nb">.</span> <span class="se">\
</span>      <span class="nt">--no-cache-dir</span> <span class="se">\
</span> <span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-f</span> /usr/local/bin/uv

<span class="c"># -----------------------</span>
<span class="c"># Stage 2: runtime</span>
<span class="c"># -----------------------</span>
<span class="k">FROM</span><span class="w"> </span><span class="s">python:${PYTHON_VERSION}-slim</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s">runtime</span>

<span class="k">ENV</span><span class="s"> DEBIAN_FRONTEND=noninteractive</span>
<span class="k">WORKDIR</span><span class="s"> /project</span>

<span class="c"># ca-certificates and curl: download the VS Code CLI and let it reach GitHub.</span>
<span class="c"># git: pull and push from inside the tunnel.</span>
<span class="c"># tini: a small init as PID 1, so signals reach `code tunnel` cleanly.</span>
<span class="c"># libgomp1: OpenMP runtime that xgboost, catboost, and scikit-learn wheels link against.</span>
<span class="k">RUN </span>apt-get update <span class="o">&amp;&amp;</span> apt-get <span class="nb">install</span> <span class="nt">-y</span> <span class="nt">--no-install-recommends</span> <span class="se">\
</span>      ca-certificates curl git tini libgomp1 <span class="se">\
</span>    <span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-rf</span> /var/lib/apt/lists/<span class="k">*</span>

<span class="c"># Same base image in both stages, so /usr/local can be copied as a whole.</span>
<span class="k">COPY</span><span class="s"> --from=builder /usr/local /usr/local</span>

<span class="k">ENV</span><span class="s"> PATH="/usr/local/bin:$PATH" \</span>
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

<span class="c"># VS Code CLI. The alpine build is statically linked, so it runs on any</span>
<span class="c"># x86_64 Linux, including inside Singularity on the cluster.</span>
<span class="k">RUN </span><span class="nb">set</span> <span class="nt">-eux</span><span class="p">;</span> <span class="se">\
</span>    <span class="nb">mkdir</span> <span class="nt">-p</span> /tmp/vscode-cli<span class="p">;</span> <span class="se">\
</span>    curl <span class="nt">-L</span> <span class="s1">'https://code.visualstudio.com/sha/download?build=stable&amp;os=cli-alpine-x64'</span> <span class="se">\
</span>      <span class="nt">-o</span> /tmp/vscode-cli.tar.gz<span class="p">;</span> <span class="se">\
</span>    <span class="nb">tar</span> <span class="nt">-xzf</span> /tmp/vscode-cli.tar.gz <span class="nt">-C</span> /tmp/vscode-cli<span class="p">;</span> <span class="se">\
</span>    <span class="nb">install</span> <span class="nt">-m</span> 0755 /tmp/vscode-cli/code /usr/local/bin/code<span class="p">;</span> <span class="se">\
</span>    <span class="nb">rm</span> <span class="nt">-rf</span> /tmp/vscode-cli /tmp/vscode-cli.tar.gz

<span class="k">COPY</span><span class="s"> start-tunnel.sh /usr/local/bin/start-tunnel.sh</span>
<span class="k">RUN </span><span class="nb">chmod</span> +x /usr/local/bin/start-tunnel.sh

<span class="k">ENTRYPOINT</span><span class="s"> ["/usr/bin/tini", "-s", "--"]</span>
<span class="k">CMD</span><span class="s"> ["/usr/local/bin/start-tunnel.sh"]</span>
</code></pre></div></div> <p>Three choices are worth explaining.</p> <p><strong>Why copy <code class="language-plaintext highlighter-rouge">/usr/local</code> instead of using a virtual environment.</strong> Installing into the system Python of the official image means there is nothing to activate. <code class="language-plaintext highlighter-rouge">python</code> inside the container is the right interpreter, whether you run it through the tunnel, through <code class="language-plaintext highlighter-rouge">singularity exec</code>, or in a batch job.</p> <p><strong>Why <code class="language-plaintext highlighter-rouge">tini</code>.</strong> Singularity runs the container’s command as a normal process, and <code class="language-plaintext highlighter-rouge">code tunnel</code> expects to receive signals directly. <code class="language-plaintext highlighter-rouge">tini</code> forwards them and reaps child processes, so a cancelled Slurm job shuts the tunnel down instead of leaving it half alive.</p> <p><strong>Why nothing NVIDIA in the image.</strong> The CUDA runtime comes with the PyTorch wheels. The driver comes from the host through Singularity’s <code class="language-plaintext highlighter-rouge">--nv</code> flag. The image does not need the CUDA toolkit, which keeps it around two gigabytes instead of eight.</p> <h2 id="step-4-the-tunnel-entry-script">Step 4: The tunnel entry script</h2> <p>The default command of the image starts a VS Code tunnel. Two environment variables make it usable on a shared cluster.</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>
<span class="c"># Start a VS Code tunnel named after this node, with per-node CLI state.</span>
<span class="c">#</span>
<span class="c"># TUNNEL_NAME: tunnel name shown in VS Code. Defaults to the node hostname.</span>
<span class="c">#   Rules: lowercase letters, digits, and hyphens, 4 to 20 characters.</span>
<span class="c"># TUNNEL_DATA_DIR: where the CLI keeps its state, the singleton lock, and the</span>
<span class="c">#   downloaded server. Defaults to a per-node directory under $HOME.</span>
<span class="nb">set</span> <span class="nt">-eu</span>

<span class="nv">name</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">TUNNEL_NAME</span><span class="k">:-</span><span class="si">$(</span><span class="nb">uname</span> <span class="nt">-n</span> | <span class="nb">cut</span> <span class="nt">-d</span><span class="nb">.</span> <span class="nt">-f1</span> | <span class="nb">tr</span> <span class="s1">'A-Z'</span> <span class="s1">'a-z'</span> | <span class="nb">tr</span> <span class="nt">-cs</span> <span class="s1">'a-z0-9'</span> <span class="s1">'-'</span> | <span class="nb">sed</span> <span class="s1">'s/^-//;s/-$//'</span> | <span class="nb">cut</span> <span class="nt">-c1-20</span><span class="si">)</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">data_dir</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">TUNNEL_DATA_DIR</span><span class="k">:-${</span><span class="nv">HOME</span><span class="k">:-</span><span class="p">/tmp</span><span class="k">}</span><span class="p">/.vscode-cli-</span><span class="k">${</span><span class="nv">name</span><span class="k">}}</span><span class="s2">"</span>
<span class="nb">mkdir</span> <span class="nt">-p</span> <span class="s2">"</span><span class="nv">$data_dir</span><span class="s2">"</span>

<span class="c"># exec so `code tunnel` replaces this shell and becomes tini's direct child.</span>
<span class="nb">exec </span>code tunnel <span class="nt">--accept-server-license-terms</span> <span class="nt">--name</span> <span class="s2">"</span><span class="nv">$name</span><span class="s2">"</span> <span class="nt">--cli-data-dir</span> <span class="s2">"</span><span class="nv">$data_dir</span><span class="s2">"</span> <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">TUNNEL_NAME</code> is what you will see in the VS Code Remote Explorer. The default, the node’s hostname, is a good choice on a cluster because it tells you which node you are on.</p> <p><code class="language-plaintext highlighter-rouge">TUNNEL_DATA_DIR</code> fixes a problem you will hit the second time you start a tunnel. The CLI keeps a lock file in its data directory. Your home directory is the same on every node, so two tunnels on two nodes fight over one lock, and the second one dies with <code class="language-plaintext highlighter-rouge">error access singleton</code>. Giving each tunnel its own directory, keyed by node name, avoids that. If your home quota is tight, point it at node-local scratch instead, as shown later.</p> <h2 id="step-5-build-and-test-the-image-locally">Step 5: Build and test the image locally</h2> <p>Caviness nodes are x86_64. If your laptop is an Apple Silicon Mac, Docker builds ARM images by default, and the cluster will refuse them with <code class="language-plaintext highlighter-rouge">exec format error</code>. Always pass the platform flag.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> &lt;project&gt;
docker build <span class="nt">--platform</span> linux/amd64 <span class="nt">-t</span> &lt;dockerhub-user&gt;/&lt;project&gt;:v1 container/
</code></pre></div></div> <p>The first build downloads PyTorch and takes a while. Later builds reuse the cached layers unless <code class="language-plaintext highlighter-rouge">pyproject.toml</code> changed.</p> <p>Test the image before pushing it. The tunnel needs no GPU to start, and the imports need no GPU to succeed:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="nt">--rm</span> &lt;dockerhub-user&gt;/&lt;project&gt;:v1 python <span class="nt">-c</span> <span class="s2">"import torch, lightning; print(torch.__version__)"</span>
docker run <span class="nt">--rm</span> <span class="nt">-it</span> <span class="nt">--entrypoint</span> bash &lt;dockerhub-user&gt;/&lt;project&gt;:v1
</code></pre></div></div> <p>The second command drops you into a shell inside the image, which is the fastest way to check that a tool you expect is there.</p> <blockquote class="block-tip"> <p>On an Apple Silicon Mac the <code class="language-plaintext highlighter-rouge">linux/amd64</code> image runs under emulation, so it is slow. That is fine for import checks; do not benchmark anything locally.</p> </blockquote> <h2 id="step-6-push-the-image-to-docker-hub">Step 6: Push the image to Docker Hub</h2> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker login
docker push &lt;dockerhub-user&gt;/&lt;project&gt;:v1
</code></pre></div></div> <p>Use a real tag rather than <code class="language-plaintext highlighter-rouge">latest</code>. When you rebuild with new dependencies, push <code class="language-plaintext highlighter-rouge">v2</code>, and the old <code class="language-plaintext highlighter-rouge">.sif</code> on the cluster keeps working until you decide to switch. Reproducibility is mostly this: knowing which environment produced which result.</p> <h2 id="step-7-pull-the-image-on-caviness">Step 7: Pull the image on Caviness</h2> <p>Log in, set your workgroup, and load Singularity.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh &lt;user&gt;@caviness.hpc.udel.edu
workgroup <span class="nt">-g</span> &lt;workgroup&gt;
vpkg_require singularity
</code></pre></div></div> <p>Before pulling, decide where things live. Caviness has <a href="https://docs.hpc.udel.edu/abstract/caviness/filesystems/filesystems" rel="external nofollow noopener" target="_blank">four file systems</a>, and picking the wrong one costs you either quota or performance.</p> <table> <thead> <tr> <th>Location</th> <th>What goes there</th> <th>Why</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge">/home/&lt;uid&gt;</code></td> <td>Dotfiles, SSH keys</td> <td>20 GB quota. An image pull alone can fill it.</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">/work/&lt;workgroup&gt;</code></td> <td>The <code class="language-plaintext highlighter-rouge">.sif</code>, the code repository, the Singularity cache</td> <td>Shared group storage, at least 1 TB, backed up. Executables are allowed here.</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">/lustre/scratch</code></td> <td>Datasets and large intermediate files</td> <td>Fast parallel file system, but purged periodically and no executables allowed.</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">$TMPDIR</code></td> <td>Per-job scratch, the tunnel’s CLI state</td> <td>Node-local disk, gone when the job ends.</td> </tr> </tbody> </table> <p>The one setting that avoids most first-day trouble is the cache directory. Singularity unpacks every Docker layer into a cache before assembling the <code class="language-plaintext highlighter-rouge">.sif</code>, and by default that cache is in your home directory. Point it at your workgroup storage, and put the export in your <code class="language-plaintext highlighter-rouge">.bashrc</code> so you never forget it.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> /work/&lt;workgroup&gt;/&lt;user&gt;/containers /work/&lt;workgroup&gt;/&lt;user&gt;/.singularity
<span class="nb">export </span><span class="nv">SINGULARITY_CACHEDIR</span><span class="o">=</span>/work/&lt;workgroup&gt;/&lt;user&gt;/.singularity

<span class="nb">cd</span> /work/&lt;workgroup&gt;/&lt;user&gt;/containers
singularity pull &lt;project&gt;.sif docker://&lt;dockerhub-user&gt;/&lt;project&gt;:v1
</code></pre></div></div> <p>Pulling happens on the login node, which has internet access, and produces a single file, <code class="language-plaintext highlighter-rouge">&lt;project&gt;.sif</code>. Running that file is the only thing that has to happen on a compute node.</p> <h2 id="step-8-get-a-compute-node">Step 8: Get a compute node</h2> <p>Interactive work goes through <code class="language-plaintext highlighter-rouge">salloc</code>. The <code class="language-plaintext highlighter-rouge">_workgroup_</code> partition resolves to your own workgroup’s priority nodes; use <code class="language-plaintext highlighter-rouge">standard</code> if you are fine with preemption, or <code class="language-plaintext highlighter-rouge">devel</code> for quick tests. Request the resources you actually need, because idle GPUs in an interactive allocation are GPUs nobody else can use.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>salloc <span class="nt">--partition</span><span class="o">=</span>_workgroup_ <span class="nt">--gres</span><span class="o">=</span>gpu:1 <span class="nt">--cpus-per-task</span><span class="o">=</span>8 <span class="nt">--mem</span><span class="o">=</span>48G <span class="nt">--time</span><span class="o">=</span>04:00:00
</code></pre></div></div> <p>To ask for a specific GPU type, replace <code class="language-plaintext highlighter-rouge">--gres=gpu:1</code> with <code class="language-plaintext highlighter-rouge">--gres=gpu:v100:1</code> (Caviness has <code class="language-plaintext highlighter-rouge">p100</code>, <code class="language-plaintext highlighter-rouge">v100</code>, <code class="language-plaintext highlighter-rouge">t4</code>, and <code class="language-plaintext highlighter-rouge">a100</code> nodes, depending on the workgroup). When the allocation starts, your prompt changes to the compute node’s hostname. Everything from here on runs on that node.</p> <blockquote class="block-tip"> <p>An interactive allocation ends when your SSH session ends. If your connection is unreliable, start <code class="language-plaintext highlighter-rouge">tmux</code> on the login node before running <code class="language-plaintext highlighter-rouge">salloc</code>, so a dropped connection does not kill the job.</p> </blockquote> <h2 id="step-9-verify-the-environment">Step 9: Verify the environment</h2> <p>Before opening an editor, confirm that the image sees the GPU. This small script checks the pieces that fail most often, in dependency order, so the first failure points at the cause:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python
</span><span class="sh">"""</span><span class="s">Sanity checks for the container. Run: singularity exec --nv &lt;project&gt;.sif python verify_env.py</span><span class="sh">"""</span>
<span class="kn">import</span> <span class="n">importlib</span>
<span class="kn">import</span> <span class="n">sys</span>

<span class="n">failures</span> <span class="o">=</span> <span class="mi">0</span>


<span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">fn</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">failures</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">[ OK ] </span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s">: </span><span class="si">{</span><span class="nf">fn</span><span class="p">()</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>  <span class="c1"># noqa: BLE001
</span>        <span class="n">failures</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">[FAIL] </span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s">: </span><span class="si">{</span><span class="nf">type</span><span class="p">(</span><span class="n">exc</span><span class="p">).</span><span class="n">__name__</span><span class="si">}</span><span class="s">: </span><span class="si">{</span><span class="n">exc</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>


<span class="nf">check</span><span class="p">(</span><span class="sh">"</span><span class="s">python</span><span class="sh">"</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">sys</span><span class="p">.</span><span class="n">version</span><span class="p">.</span><span class="nf">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
<span class="nf">check</span><span class="p">(</span><span class="sh">"</span><span class="s">torch</span><span class="sh">"</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">importlib</span><span class="p">.</span><span class="nf">import_module</span><span class="p">(</span><span class="sh">"</span><span class="s">torch</span><span class="sh">"</span><span class="p">).</span><span class="n">__version__</span><span class="p">)</span>
<span class="nf">check</span><span class="p">(</span><span class="sh">"</span><span class="s">torch cuda build</span><span class="sh">"</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">importlib</span><span class="p">.</span><span class="nf">import_module</span><span class="p">(</span><span class="sh">"</span><span class="s">torch</span><span class="sh">"</span><span class="p">).</span><span class="n">version</span><span class="p">.</span><span class="n">cuda</span><span class="p">)</span>
<span class="nf">check</span><span class="p">(</span><span class="sh">"</span><span class="s">cuda available</span><span class="sh">"</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">importlib</span><span class="p">.</span><span class="nf">import_module</span><span class="p">(</span><span class="sh">"</span><span class="s">torch</span><span class="sh">"</span><span class="p">).</span><span class="n">cuda</span><span class="p">.</span><span class="nf">is_available</span><span class="p">()</span> <span class="ow">or</span> <span class="p">(</span><span class="n">_</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="p">()).</span><span class="nf">throw</span><span class="p">(</span><span class="nc">RuntimeError</span><span class="p">(</span><span class="sh">"</span><span class="s">no GPU</span><span class="sh">"</span><span class="p">)))</span>
<span class="nf">check</span><span class="p">(</span><span class="sh">"</span><span class="s">gpu</span><span class="sh">"</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">importlib</span><span class="p">.</span><span class="nf">import_module</span><span class="p">(</span><span class="sh">"</span><span class="s">torch</span><span class="sh">"</span><span class="p">).</span><span class="n">cuda</span><span class="p">.</span><span class="nf">get_device_name</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="k">for</span> <span class="n">pkg</span> <span class="ow">in</span> <span class="p">[</span><span class="sh">"</span><span class="s">numpy</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">pandas</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">polars</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">sklearn</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">lightning</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">hydra</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">wandb</span><span class="sh">"</span><span class="p">]:</span>
    <span class="nf">check</span><span class="p">(</span><span class="n">pkg</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">p</span><span class="o">=</span><span class="n">pkg</span><span class="p">:</span> <span class="n">importlib</span><span class="p">.</span><span class="nf">import_module</span><span class="p">(</span><span class="n">p</span><span class="p">).</span><span class="n">__version__</span><span class="p">)</span>

<span class="n">sys</span><span class="p">.</span><span class="nf">exit</span><span class="p">(</span><span class="mi">1</span> <span class="k">if</span> <span class="n">failures</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div></div> <p>Keep it in <code class="language-plaintext highlighter-rouge">container/</code> and run it through the image:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /work/&lt;workgroup&gt;/&lt;user&gt;/&lt;project&gt;
singularity <span class="nb">exec</span> <span class="nt">--nv</span> containers/&lt;project&gt;.sif python container/verify_env.py
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">--nv</code> is what binds the host’s NVIDIA driver into the container. Forget it and the <code class="language-plaintext highlighter-rouge">cuda available</code> line fails while everything else passes.</p> <h2 id="step-10-start-the-tunnel-and-connect">Step 10: Start the tunnel and connect</h2> <p>Run the image. Its default command is the tunnel script from Step 4.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>singularity run <span class="nt">--nv</span> <span class="se">\</span>
  <span class="nt">--env</span> <span class="nv">TUNNEL_NAME</span><span class="o">=</span>&lt;project&gt;-gpu <span class="se">\</span>
  <span class="nt">--env</span> <span class="nv">TUNNEL_DATA_DIR</span><span class="o">=</span><span class="nv">$TMPDIR</span>/vscode-cli <span class="se">\</span>
  <span class="nt">-B</span> /work/&lt;workgroup&gt;:/work/&lt;workgroup&gt; <span class="se">\</span>
  /work/&lt;workgroup&gt;/&lt;user&gt;/containers/&lt;project&gt;.sif
</code></pre></div></div> <p>The bind flag makes your workgroup storage visible inside the container at the same path. Singularity binds your home directory and <code class="language-plaintext highlighter-rouge">/tmp</code> on its own; anything else you want to see from the editor needs a <code class="language-plaintext highlighter-rouge">-B</code>.</p> <p>The first time, the CLI asks how to sign in. Choose GitHub, open the printed <code class="language-plaintext highlighter-rouge">https://github.com/login/device</code> URL in your laptop’s browser, and enter the one-time code. This links the tunnel to your GitHub account, and only that account can connect to it. On later runs the CLI reuses the stored credentials, as long as <code class="language-plaintext highlighter-rouge">TUNNEL_DATA_DIR</code> still exists. Because node-local scratch is wiped at the end of the job, you will re-authenticate when you use <code class="language-plaintext highlighter-rouge">$TMPDIR</code>; if you would rather not, keep the data directory under <code class="language-plaintext highlighter-rouge">/work/&lt;workgroup&gt;/&lt;user&gt;/.vscode-cli-&lt;node&gt;</code> instead.</p> <p>Now on your laptop: open VS Code, open the Remote Explorer view, pick <strong>Tunnels</strong> in the dropdown, and connect to <code class="language-plaintext highlighter-rouge">&lt;project&gt;-gpu</code>. VS Code installs its server through the tunnel on first use, then opens a window whose terminal, Python interpreter, debugger, and notebooks all run inside the container on the compute node. Open the folder <code class="language-plaintext highlighter-rouge">/work/&lt;workgroup&gt;/&lt;user&gt;/&lt;project&gt;/code</code> and you are working on the cluster.</p> <p>The tunnel lives as long as the <code class="language-plaintext highlighter-rouge">singularity run</code> process, which lives as long as the allocation. When the time limit hits, the window disconnects. Reconnecting is a new <code class="language-plaintext highlighter-rouge">salloc</code> and a new <code class="language-plaintext highlighter-rouge">singularity run</code>.</p> <h2 id="step-11-keep-the-code-in-github">Step 11: Keep the code in GitHub</h2> <p>With the tunnel, you can edit directly on the cluster, and for quick fixes that is what I do. For real development I prefer the opposite direction: edit locally, push, pull on the cluster. Two reasons. Local tools are faster and always available, including AI coding assistants such as Claude Code or Copilot that work on a local checkout. And a git history that passes through GitHub is the record of what ran when, which is the reproducibility you will want when writing the paper.</p> <p>One-time setup on the cluster:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /work/&lt;workgroup&gt;/&lt;user&gt;/&lt;project&gt;
git clone git@github.com:&lt;github-user&gt;/&lt;project&gt;.git code
</code></pre></div></div> <p>Add your cluster SSH key to your GitHub account so that pushes and pulls do not prompt for a password. Then the daily loop is:</p> <ol> <li>Edit on the laptop. Run the fast checks that need no GPU: lint, type check, unit tests.</li> <li>Commit and push.</li> <li>In the tunnel terminal on the cluster, <code class="language-plaintext highlighter-rouge">git pull</code>, then run the experiment.</li> <li>Results and logs land in <code class="language-plaintext highlighter-rouge">/work</code> or <code class="language-plaintext highlighter-rouge">/lustre</code>. Pull the small ones back with <code class="language-plaintext highlighter-rouge">rsync</code>; commit only figures and tables, never checkpoints.</li> </ol> <p>Compute nodes have limited internet access. In my experience the tunnel connects fine from a compute node, but large downloads such as model weights, pretrained checkpoints, and datasets should happen on the login node, which has full access. If <code class="language-plaintext highlighter-rouge">git pull</code> stalls on a compute node, run it from a login-node shell instead. The container includes <code class="language-plaintext highlighter-rouge">git</code>, so the pull works from either the tunnel terminal or the host shell.</p> <h2 id="step-12-batch-jobs-without-a-tunnel">Step 12: Batch jobs without a tunnel</h2> <p>The tunnel is for development. Once a script runs end to end, submit it as a batch job so it does not depend on your laptop being awake. The same image runs the script through <code class="language-plaintext highlighter-rouge">singularity exec</code>, with the same bind mounts.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c">#SBATCH --job-name=&lt;project&gt;-train</span>
<span class="c">#SBATCH --partition=_workgroup_</span>
<span class="c">#SBATCH --gres=gpu:1</span>
<span class="c">#SBATCH --cpus-per-task=8</span>
<span class="c">#SBATCH --mem=48G</span>
<span class="c">#SBATCH --time=12:00:00</span>
<span class="c">#SBATCH --output=/work/&lt;workgroup&gt;/&lt;user&gt;/&lt;project&gt;/logs/%x-%j.out</span>

vpkg_require singularity
<span class="nb">export </span><span class="nv">SINGULARITY_CACHEDIR</span><span class="o">=</span>/work/&lt;workgroup&gt;/&lt;user&gt;/.singularity

<span class="nv">SIF</span><span class="o">=</span>/work/&lt;workgroup&gt;/&lt;user&gt;/containers/&lt;project&gt;.sif
<span class="nv">CODE</span><span class="o">=</span>/work/&lt;workgroup&gt;/&lt;user&gt;/&lt;project&gt;/code

<span class="nb">cd</span> <span class="s2">"</span><span class="nv">$CODE</span><span class="s2">"</span>
singularity <span class="nb">exec</span> <span class="nt">--nv</span> <span class="se">\</span>
  <span class="nt">-B</span> /work/&lt;workgroup&gt;:/work/&lt;workgroup&gt; <span class="se">\</span>
  <span class="nt">-B</span> /lustre/scratch/&lt;user&gt;:/lustre/scratch/&lt;user&gt; <span class="se">\</span>
  <span class="s2">"</span><span class="nv">$SIF</span><span class="s2">"</span> python train.py <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
</code></pre></div></div> <p>Save it as <code class="language-plaintext highlighter-rouge">train.qs</code>, then:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>workgroup <span class="nt">-g</span> &lt;workgroup&gt;
<span class="nb">mkdir</span> <span class="nt">-p</span> /work/&lt;workgroup&gt;/&lt;user&gt;/&lt;project&gt;/logs
sbatch train.qs
squeue <span class="nt">-u</span> &lt;user&gt;
<span class="nb">tail</span> <span class="nt">-f</span> /work/&lt;workgroup&gt;/&lt;user&gt;/&lt;project&gt;/logs/&lt;project&gt;-train-&lt;jobid&gt;.out
</code></pre></div></div> <p>Anything after <code class="language-plaintext highlighter-rouge">sbatch train.qs</code> on the command line is forwarded to the script through <code class="language-plaintext highlighter-rouge">"$@"</code>, so Hydra overrides and flags pass straight through.</p> <p>For a long run that you still want to watch, there is a middle path: inside an interactive allocation, launch the script detached and keep the tunnel open next to it.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">nohup </span>singularity <span class="nb">exec</span> <span class="nt">--nv</span> <span class="nt">-B</span> /work/&lt;workgroup&gt;:/work/&lt;workgroup&gt; <span class="se">\</span>
  /work/&lt;workgroup&gt;/&lt;user&gt;/containers/&lt;project&gt;.sif python train.py <span class="o">&gt;</span> train.log 2&gt;&amp;1 &amp;
<span class="nb">tail</span> <span class="nt">-f</span> train.log
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">nohup</code> survives a dropped SSH session but not the end of the allocation, so request enough time.</p> <h2 id="step-13-update-the-environment">Step 13: Update the environment</h2> <p>When a dependency changes, the loop is: edit <code class="language-plaintext highlighter-rouge">pyproject.toml</code>, rebuild, push with a new tag, pull the new tag on the cluster.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># laptop</span>
docker build <span class="nt">--platform</span> linux/amd64 <span class="nt">-t</span> &lt;dockerhub-user&gt;/&lt;project&gt;:v2 container/
docker push &lt;dockerhub-user&gt;/&lt;project&gt;:v2

<span class="c"># caviness login node</span>
<span class="nb">cd</span> /work/&lt;workgroup&gt;/&lt;user&gt;/containers
singularity pull &lt;project&gt;-v2.sif docker://&lt;dockerhub-user&gt;/&lt;project&gt;:v2
</code></pre></div></div> <p>Keep the old <code class="language-plaintext highlighter-rouge">.sif</code> until you have re-run the verification script and a smoke test with the new one. Then update the path in your job scripts. If you want to pin exact versions after a successful build, freeze them from inside the image and commit the result next to <code class="language-plaintext highlighter-rouge">pyproject.toml</code>:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>singularity <span class="nb">exec</span> &lt;project&gt;-v2.sif python <span class="nt">-m</span> pip freeze <span class="o">&gt;</span> container/requirements.lock
</code></pre></div></div> <h2 id="troubleshooting">Troubleshooting</h2> <ul> <li> <strong><code class="language-plaintext highlighter-rouge">exec format error</code> on the cluster.</strong> The image was built for ARM. Rebuild with <code class="language-plaintext highlighter-rouge">--platform linux/amd64</code>.</li> <li> <strong><code class="language-plaintext highlighter-rouge">error access singleton</code> when starting the tunnel.</strong> Another tunnel, possibly on another node, holds the lock in the same data directory. Set <code class="language-plaintext highlighter-rouge">TUNNEL_DATA_DIR</code> per node, as in Step 4.</li> <li> <strong>Disk quota exceeded during <code class="language-plaintext highlighter-rouge">singularity pull</code>.</strong> The layer cache went to your home directory. Set <code class="language-plaintext highlighter-rouge">SINGULARITY_CACHEDIR</code> to <code class="language-plaintext highlighter-rouge">/work</code> and pull again.</li> <li> <strong><code class="language-plaintext highlighter-rouge">cuda available: RuntimeError: no GPU</code>.</strong> Either you forgot <code class="language-plaintext highlighter-rouge">--nv</code>, or you are on the login node, or the wheels target a CUDA version newer than the driver supports. Check the <code class="language-plaintext highlighter-rouge">torch cuda build</code> line against 12.4.</li> <li> <strong>Tunnel name rejected.</strong> Names are 4 to 20 characters of lowercase letters, digits, and hyphens.</li> <li> <strong>Locale warnings from Python or git.</strong> Start the container with <code class="language-plaintext highlighter-rouge">LANG=C.UTF-8</code> in front of the <code class="language-plaintext highlighter-rouge">singularity</code> command.</li> <li> <strong>VS Code shows the tunnel but cannot connect.</strong> The allocation ended. Check <code class="language-plaintext highlighter-rouge">squeue -u &lt;user&gt;</code>; if the job is gone, request a new node and start the tunnel again.</li> </ul> <h2 id="closing">Closing</h2> <p>The whole setup is three files in a <code class="language-plaintext highlighter-rouge">container/</code> folder and about ten commands. What it buys is an environment that is identical on every node and every rerun, an editor that runs where the GPU is, and a code history that goes through GitHub whether you type on the laptop or on the cluster. The container recipe in this post is the one I use for my current projects, trimmed of project-specific dependencies. Copy it, change the <code class="language-plaintext highlighter-rouge">pyproject.toml</code>, and it should work as is.</p> </div> </article> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 César Claros. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: September 08, 2026. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js" integrity="sha256-1rA678n2xEx7x4cTZ5x4wpUCj6kUMZEZ5cxLSVSFWxw=" crossorigin="anonymous"></script> <script defer src="/assets/al_charts/js/mermaid-setup.js" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script defer src="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.js" integrity="sha256-lo/r+jQ81wWrxdIiiiEEd538z4+dTJTt+leOuAS7GCw=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-publications",
          title: "publications",
          description: "publications in reverse chronological order.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "research projects and code.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-repositories",
          title: "repositories",
          description: "GitHub profile and repositories.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/repositories/";
          },
        },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "post-working-on-caviness-with-containers-and-vs-code-tunnels",
        
          title: "Working on Caviness with containers and VS Code tunnels",
        
        description: "A step-by-step setup for a reproducible Python environment on the University of Delaware&#39;s Caviness cluster. Build a Docker image on your laptop, pull it as a Singularity image on the cluster, open a VS Code tunnel on a GPU node, and keep the code in GitHub.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/caviness-containers-vscode-tunnels/";
          
        },
      },{id: "news-awarded-the-bendett-fellowship-by-the-ud-department-of-electrical-and-computer-engineering",
          title: 'Awarded the Bendett Fellowship by the UD Department of Electrical and Computer Engineering....',
          description: "",
          section: "News",},{id: "news-best-poster-award-signal-processing-communication-and-control-area-at-the-ud-ece-research-day",
          title: 'Best Poster Award (Signal Processing, Communication, and Control area) at the UD ECE...',
          description: "",
          section: "News",},{id: "news-mri-based-whole-brain-elastography-and-volumetric-measurements-to-predict-brain-age-was-accepted-in-biology-methods-and-protocols-https-doi-org-10-1093-biomethods-bpae086",
          title: '*MRI-based whole-brain elastography and volumetric measurements to predict brain age* was accepted in...',
          description: "",
          section: "News",},{id: "news-a-machine-learning-model-for-post-concussion-musculoskeletal-injury-risk-in-collegiate-athletes-was-accepted-in-sports-medicine-https-doi-org-10-1007-s40279-025-02196-4",
          title: '*A Machine Learning Model for Post-Concussion Musculoskeletal Injury Risk in Collegiate Athletes* was...',
          description: "",
          section: "News",},{id: "news-udaily-covered-our-brain-age-work-with-the-johnson-lab-how-old-is-your-brain-https-www-udel-edu-udaily-2025-march-brain-stiffness-age-dementia-alzheimers-curtis-johnson-austin-brockmeier",
          title: 'UDaily covered our brain age work with the Johnson lab: [How old is...',
          description: "",
          section: "News",},{id: "news-udaily-covered-our-post-concussion-injury-risk-model-a-game-changing-tool-https-www-udel-edu-udaily-2025-april-kaap-concussion-artificial-intelligence-injury-prediction-athletics",
          title: 'UDaily covered our post-concussion injury risk model: [A game-changing tool](https://www.udel.edu/udaily/2025/april/kaap-concussion-artificial-intelligence-injury-prediction-athletics/).',
          description: "",
          section: "News",},{id: "news-new-preprint-on-arxiv-a-systematic-analysis-of-out-of-distribution-detection-under-representation-and-training-paradigm-shifts-https-arxiv-org-abs-2511-11934-with-code-on-github-https-github-com-cesar-claros-ood-systematic",
          title: 'New preprint on arXiv: [A Systematic Analysis of Out-of-Distribution Detection Under Representation and...',
          description: "",
          section: "News",},{id: "news-our-paper-bounding-worst-case-calibration-error-in-ood-detection-under-distribution-shift-was-presented-at-the-aistats-2026-workshop-on-calibration-for-modern-ai-https-calibration-workshop-github-io-in-tangier-morocco",
          title: 'Our paper *Bounding Worst-Case Calibration Error in OOD Detection Under Distribution Shift* was...',
          description: "",
          section: "News",},{id: "news-new-website-now-built-with-al-folio-https-github-com-alshedivat-al-folio",
          title: 'New website, now built with [al-folio](https://github.com/alshedivat/al-folio).',
          description: "",
          section: "News",},{id: "projects-brain-age-from-mr-elastography",
          title: 'Brain age from MR elastography',
          description: "3D convolutional networks that relate whole-brain stiffness, damping ratio, and volume maps to age.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/brain-age-elastography/";
            },},{id: "projects-early-prediction-of-cognitive-decline",
          title: 'Early prediction of cognitive decline',
          description: "Which baseline measurements predict the transition from normal cognition to mild cognitive impairment or dementia? A prognostic pipeline prototyped on ADNI for the Delaware Longitudinal Study for Alzheimer&#39;s Prevention.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/early-cognitive-decline/";
            },},{id: "projects-interpretable-eeg-biomarkers-for-epilepsy",
          title: 'Interpretable EEG biomarkers for epilepsy',
          description: "Finding waveform biomarkers that characterize epilepsy in routine scalp EEG, benchmarked against random-convolution and foundation-model classifiers. In collaboration with Nemours Children&#39;s Health.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/eeg-epilepsy-biomarkers/";
            },},{id: "projects-max-sliced-bures-distance-and-distribution-shift",
          title: 'Max-sliced Bures distance and distribution shift',
          description: "A tractable lower bound on the max-sliced Wasserstein-2 distance whose optimal slice acts as a witness function that pinpoints the instances driving a discrepancy between two samples.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/max-sliced-bures/";
            },},{id: "projects-out-of-distribution-detection-under-distribution-shift",
          title: 'Out-of-distribution detection under distribution shift',
          description: "Which OOD detector to trust depends on the learned representation. A systematic benchmark across CNN and ViT backbones, training paradigms, and shift regimes, plus worst-case calibration error bounds.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/ood-detection-under-shift/";
            },},{id: "projects-post-concussion-musculoskeletal-injury-risk",
          title: 'Post-concussion musculoskeletal injury risk',
          description: "An interpretable risk score for musculoskeletal injury after concussion in collegiate athletes, built from longitudinal clinical assessments.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/post-concussion-injury-risk/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/rendercv/rendercv_output/Cesar_Claros_CV.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%63%65%73%61%72@%75%64%65%6C.%65%64%75", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=VZaVub4AAAAJ", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/cesar-claros", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/cesarclaros", "_blank");
        },
      },{
        id: 'social-orcid',
        title: 'ORCID',
        section: 'Socials',
        handler: () => {
          window.open("https://orcid.org/0000-0001-7671-9562", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>